Game Main/MainWindow.xaml

<Window x:Class="SnakeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="865.5" Width="1610.5">
    
    <Grid Background="Gray" RenderTransformOrigin="0.5,0.5">
        
        <Canvas Name="paintCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="paintCanvas_KeyDown">
            
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard >

                        <Storyboard Storyboard.TargetName="Barrel" Storyboard.TargetProperty="(Canvas.Left)">

                           
                            <DoubleAnimation From="1610" To="0" Duration="0:0:1" AccelerationRatio=".2" DecelerationRatio=".8" RepeatBehavior="23:59:59" AutoReverse="True"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas.Background>
                <ImageBrush ImageSource="Images\bkg.png">

                </ImageBrush>
            </Canvas.Background>

            <Label Content="Score:" Canvas.Right="216" Canvas.Top="0" Height="25" Canvas.Left="0"/>
            <Label x:Name="score_label" Canvas.Right="205" Canvas.Top="0" Height="25" Canvas.Left="47" Width="41"/>

            <Label Content="Level:" Canvas.Right="16" Canvas.Top="0" Height="25" Canvas.Left="424"/>
            <Label x:Name="level_label" Canvas.Right="5" Canvas.Top="0" Height="25" Canvas.Left="468" Width="44"/>
            <Image x:Name="Player" Loaded="OnLoad" Source="Images\MartyRight.png" KeyDown="image_KeyDown" KeyUp="image_KeyUp"/>
            <Image x:Name="Barrel" Loaded="OnLoad" Source="Images\Hit Right.png" Canvas.Left="122" Canvas.Top="162" Stretch="None" />
            <Image x:Name="DonkeyKong" Source="Images\biff right.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ladder1" Source="Images\ladder.png " Height="414" Canvas.Left="1103" Canvas.Top="417" Width="298"/>
            <Image x:Name="ladder2" Source="Images/ladder.png" Height="474" Canvas.Left="293" Canvas.Top="30" Width="345"/>
            <MediaElement x:Name="mediaElement" Loaded="OnLoad" Source="Images\Back to the Future Theme 8 Bit.mp3" Height="100" Canvas.Left="1492" Canvas.Top="10" Width="100" Volume="7"/>
        </Canvas>
        <Image x:Name="image" Source="Images\Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="10,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy1" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy2" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy3" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy4" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="510,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy5" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="610,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy6" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="710,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy7" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="810,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy8" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="910,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy9" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1010,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy10" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy11" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy12" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy13" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy14" Source="Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1510,760,-18,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy15" Source="Images/Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="-90,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy16" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1505,432,-13,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy17" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1410,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy18" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1310,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy19" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1210,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy20" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1115,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy21" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1015,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy22" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="915,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy23" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="815,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy24" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="715,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy25" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="615,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy26" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="515,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy27" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="415,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy28" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="315,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy29" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="215,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy30" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="115,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy43" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1482,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy44" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1382,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy45" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1282,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy46" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1182,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy47" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1082,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy48" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="982,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy49" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="882,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy50" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="782,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy51" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="682,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy52" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="482,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy53" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="382,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy54" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="582,46,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy55" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="15,432,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>