Game Main/MainWindow.xaml

<Window x:Class="SnakeTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="845.529" Width="1617.762">
    <Grid Background="Gray" RenderTransformOrigin="0.5,0.5">
        <Canvas Name="paintCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" KeyDown="paintCanvas_KeyDown">
            <Canvas.Background>
                <ImageBrush ImageSource="C:\Users\student\Documents\Working Game Project\Game Main\Game Main\Images\bkg.png">

                </ImageBrush>
            </Canvas.Background>
            <Label Content="Score:" Canvas.Right="216" Canvas.Top="0" Height="25" Canvas.Left="0"/>
            <Label x:Name="score_label" Canvas.Right="205" Canvas.Top="0" Height="25" Canvas.Left="47" Width="41"/>

            <Label Content="Level:" Canvas.Right="16" Canvas.Top="0" Height="25" Canvas.Left="424"/>
            <Label x:Name="level_label" Canvas.Right="5" Canvas.Top="0" Height="25" Canvas.Left="468" Width="44"/>
            <Image x:Name="Player" Loaded="OnLoad" Source="C:\Users\student\Documents\Working Game Project\Game Main\Game Main\Images\MartyRight.png" KeyDown="image_KeyDown" KeyUp="image_KeyUp"/>
            <Image x:Name="DonkeyKong" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\biff right.png" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ladder1" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\ladder.png " Height="414" Canvas.Left="1103" Canvas.Top="417" Width="298"/>
            <Image x:Name="ladder2" Source="Images/ladder.png" Height="474" Canvas.Left="293" Canvas.Top="30" Width="345"/>
            <Image x:Name="Bullet" Source="Images\Hit Left.png" Height="100" Canvas.Left="1406" Canvas.Top="341" Width="100"/>
            <Image x:Name="Bullet_Copy" Source="Images/Hit Right.png" Height="100" Canvas.Left="260" Canvas.Top="341" Width="100"/>
            <Image x:Name="Bullet_Copy1" Source="Images/Hit Left.png" Height="100" Canvas.Left="486" Canvas.Top="10" Width="100"/>
            <Image x:Name="Bullet_Copy2" Source="Images/Hit Right.png" Height="100" Canvas.Left="1026" Canvas.Top="10" Width="100"/>
            <Image x:Name="almanac" Source="Images/Almanac.png" Height="100" Canvas.Left="1483" Canvas.Top="10" Width="100"/>
            <Image x:Name="Bullet_Copy3" Source="Images/Pepsi.png" Height="60" Canvas.Left="810" Canvas.Top="237" Width="84"/>
            <Image x:Name="Bullet_Copy4" Source="Images/Pepsi.png" Height="60" Canvas.Left="173" Canvas.Top="297" Width="82"/>
            <Image x:Name="Bullet_Copy5" Source="Images/pepsi.png" Height="60" Canvas.Left="1499" Canvas.Top="533" Width="84"/>
            <Image x:Name="Bullet_Copy6" Source="Images/pepsi.png" Height="60" Canvas.Left="260" Canvas.Top="10" Width="84"/>
        </Canvas>
        <Image x:Name="image" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="10,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy1" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy2" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy3" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy4" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="510,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy5" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="610,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy6" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="710,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy7" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="810,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy8" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="910,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy9" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1010,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy10" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1110,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy11" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1210,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy12" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1310,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy13" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1410,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy14" Source="C:\Users\student\Documents\GoodGame\Game Main\Images\Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1510,760,-18,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy15" Source="Images/Bridge.png"  HorizontalAlignment="Left" Height="100" Margin="-90,760,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy16" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1505,432,-13,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy17" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1410,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy18" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1310,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy19" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1210,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy20" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1115,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy21" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1015,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy22" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="915,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy23" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="815,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy24" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="715,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy25" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="615,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy26" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="515,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy27" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="415,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy28" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="315,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy29" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="215,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy30" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="115,432,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy43" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1472,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy44" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1372,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy45" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1272,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy46" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1172,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy47" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="1072,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy48" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="972,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy49" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="872,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy50" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="777,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy51" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="677,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy52" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="477,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy53" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="377,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy54" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="577,88,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy55" Source="Images/Bridge.png" HorizontalAlignment="Left" Height="100" Margin="15,432,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>