Game Main/ScoreWindow.xaml

<Window x:Class="Game_Main.ScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Main"
        mc:Ignorable="d"
        Title="ScoreWindow" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Background="Black" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="600" Margin="0,0,-8,-30" Grid.RowSpan="2">
            <Image x:Name="intro" Source="Images\introbkg.jpg" Height="192" Canvas.Left="34" Canvas.Top="22" Width="466" Stretch="Fill"/>
            <DataGrid x:Name="dgScoreList" Background="Black" Foreground="LightBlue" Canvas.Left="159" Canvas.Top="219" Height="233" Width="236">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="Name" Width="5*"  IsReadOnly="True"  Binding="{Binding Path=Name}" />-->
                    <DataGridTextColumn Header="Score" Width="5*" IsReadOnly="True"  Binding="{Binding Path=Score}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="button" Content="Start Again" Canvas.Left="202" Canvas.Top="471" Width="164" Height="70" Click="button_Click"/>
        </Canvas>

    </Grid>
</Window>